<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Block Website | day 6#</title>
</head>
<body>
   <header>
        <img src="img/Logot.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
   </header>
   <div class="container">
        <img src="img/PaisajeN.jpg" alt="">
        <h1 class="Software-h1">Software Engineer | Maria Santos</h1>
        <i class="fa-solid fa-angle-down" id="angle-down-one"></i>
        <h2 class="Experience">My personal experiences</h1>
        <i class="fa-solid fa-angle-down" id="angle-down-two"></i>
        
        
        <div class="div-Users">
            <img src="img/Paisajebosque.jpg" alt="">
            <div  class="Users-photo">
                <img src="img/IU.jpg" alt="">
            </div>
            <div class="div-cicle-greed"></div>

            <div class="hi-welcome">
                <h1>Hi! 👏 | Welcome to my perfil</h1>
                <input type="text" placeholder="   Find interesting images about me"  class="inpur">

               <div class="img-prime-dive">
                    <div class="div-img-one"><img src="img/JESICA.jpg" alt=""></div>
                    <div class="div-img-two"><img src="img/Corick.jpg" alt=""></div>
                    <div class="div-img-three"><img src="img/RR.jpg" alt=""></div>
                    <div class="div-img-four"><img src="img/gg.jpg" alt=""></div>
               </div>
            </div>

            <div class="div-notification">
                <input type="text" placeholder="Write preferences and opinions 💓👉👌">
                <span>
                    ?
                </span>
            </div>

            <div class="Clock" >
                <input type="text" placeholder="Hobbies 🥰">
                <span>
                    ?
                </span>
            </div>

            
        </div>
        
   </div>
  
</body>
</html>