@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}

body{
    height: 100vh;
    background: #282926;
}

header{
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000000;
    
}
a{
    color: white;
    text-decoration: none;
    font-size: 19px;
    
}

li{
    margin: 30px;
    display: inline-flex;
    position: relative;
    right: 50px;
}

header img{
    width: 120px;
    height: auto;
    cursor: pointer;


}

.container  img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    opacity: 0.5;

}

.Software-h1{
    color: white;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    bottom: 320px;
    font-size: 35px;
   min-width: 400px;
}

#angle-down-one{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    color: white;
    font-size: 70px;
    bottom: 200px;
    transition: all 0.5s  ease-in-out;
}

a::after{
    content: '';
    position: relative;
    width: 0;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #fff;
    display: block;
    transition: all 0.5s  ease-in-out;

}

a:hover::after{
    width: 100%;
}
.Experience{
    position: absolute;
    color: white;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 550px;
}

#angle-down-two{
  color: white;
   font-size: 70px;
   position: relative;
   top: 200px;
}

#angle-down-two{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 105%;
}

.div-Users{
    position: relative;
    top: 250px;
    height: 300px;
}
.div-Users img{
    height: 150px;

}

.Users-photo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: transparent;
    border-radius: 5px;
    
}

.Users-photo img{
    height: 120px;
    width: 120px;
    opacity: 1;
    border-radius: 300px;
    position: relative;
    left: 90px;
    bottom: 70px;
    border:  solid 2px white;
   
}

.div-cicle-greed{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background:rgb(12, 230, 12);
    position: relative;
    bottom: 75px;
    left: 177px;
}

.hi-welcome{
    width: 900px;
    height: 400px;
    position: relative;
    left: 20px;
    border-radius: 5px ;
    background: rgba(255, 255, 255, 0.137);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    

}

.hi-welcome h1{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    color: white;
    font-size: 28px;
    top: 45px;
}

.inpur{
    width: 700px;
    height: 50px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 110px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #707070;
    color: white;
    transition:  all  0.5s  ease-in-out;
    

}

.inpur:hover{
    background: white;
    color: black;

}

.img-prime-dive div{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: inline-flex;
    margin: 30px;
    position: relative;
    top: 160px;
    left: 25px;
    
    

}
.img-prime-dive div img{
    width: 150px;
    height: 150px;
    opacity: 1;
    border-radius: 10px ;
    transition:  all 0.8  ease-in ;
    

}

.img-prime-dive div img:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

.div-notification{
    position: relative;
    width: 350px;
    height: 150px;
    background: rgba(255, 255, 255, 0.137 );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    bottom: 400px;
    border-radius: 10px;
    left: 950px;
}

.div-notification input{
    width: 300px;
    height: 25px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 10px;
    outline: none;
    border: none;
}

.div-notification span{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: white;
}


.Clock{
    position: relative;
    width: 350px;
    height: 150px;
    background: rgba(255, 255, 255, 0.137 );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    bottom: 300px;
    border-radius: 10px;
    left: 950px;
    padding: 0;
    margin: 0;
}

.Clock input{
    width: 300px;
    height: 25px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 10px;
    outline: none;
    border: none;
}
.Clock span{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: white;
}

